@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
* {
    margin: 0%;
    padding: 0%;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
} 

#banner{
    position: relative;
    width: 100%;
    height: 100vh;  /* vh prend la taille de l'ecran max de la hauteur de l'ecran  */
    background-image: url(../res/IMAGES/banner.jpg);
    background-size: cover;
    background-repeat: no-repeat;  /*important */
    background-position: center;
    
}
.navigation{
    position: fixed;
    width: 100%;
    height: 60px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
}

#nav-logo{
    height: 60px;
    width: auto;
    margin-left: 60px;
}
.nav-items{
    width: 40%;
    list-style: none;
    margin-right: 60px;
    display: flex;
    justify-content: space-evenly;
}
.nav-link{
    color:black;
    text-decoration: none;
    font-size: 1.2em;
}
.main-text{
    position: absolute;
    top: 35%;
    left: 13%;
}
.main-text-sm{
    font-size: 2.0em;
    color: white;
}
.main-text-bg{
    font-size: 2.4em;
    color: white;
}
.main-btn{
    color: white;
    background-color: transparent;
    border: solid #b9040d;
    width: 150px;
    height: 40px;
    margin: 15px 0;


}

.main-btn:hover{
    background-color: #e4252e6c;

}
#products{
    height: 160vh;
    background-color: black;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}
.pod-card{
    background-color: white;
    width: 250px;
    height: 400px;
    border-radius: 20px;
}
.card-img{
    width: 250px;
    height: 200px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background-image: url(../res/IMAGES/pablo-merchan-montes-_Tw4vCs9C-8-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.grid{
    display: grid;
    grid-template-columns: repeat(4,250px);
    gap: 30px;
}
@media (max-width: 1200px) and (min-width: 1000px) {
    .grid{
        grid-template-columns: repeat(3,250px);
    }
    #products{
        height: 250vh;
    }

}
@media (max-width: 1000px) {
    .nav-items{
        width: 60%;
    }
    .main-text{
        top: 15%;
    }
    .grid{
        grid-template-columns: repeat(2,250px);
    }
    #products{
        height: 250vh;
    }
}